<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <include
        android:id="@+id/pageHeader"
        layout="@layout/pageheaderwithoutrefresh"/>

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/layPageHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardColor"
            android:weightSum="10"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInputLayoutReport"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                >

                <AutoCompleteTextView
                    android:id="@+id/txtFromDate"
                    style="@style/textInputReportEdit"
                    android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                    android:hint="From Date"
                    android:textColor="@color/black"
                    android:imeOptions="flagNoExtractUi|actionSearch"

                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInputLayoutReport"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                >

                <AutoCompleteTextView
                    android:id="@+id/txtToDate"
                    style="@style/textInputReportEdit"
                    android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                    android:hint="From Date"
                    android:textColor="@color/black"
                    android:imeOptions="flagNoExtractUi|actionSearch"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_gravity="center_horizontal"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_search_24"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeaveStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layPageHeader"
            android:layout_gravity="left"
            android:background="@color/colorWhite"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>