<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:background="@color/appColor"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center">

    <TableLayout
        android:id="@+id/tblpageheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/button_back"
                android:background="@drawable/icon_backarrow"/>
            <TextView
                android:id="@+id/pageTitle"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="Reports"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:textSize="20sp"/>
            <Button
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:id="@+id/button_refresh"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_below="@+id/tblpageheader"
        android:id="@+id/txtLastUpdated"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/appColor"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:text="Last Updated"
        android:visibility="gone"
        android:gravity="center_vertical|end">
    </TextView>
</RelativeLayout>