<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#521423</color>
    <color name="teal_700">#521423</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color>
    <color name="grayn">#C1C1C1</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="appColor">#521423</color>
    <color name="btnHover">#eeeeee</color>
    <color name="colorAccentIcon">#521423</color>
    <color name="cardColor1">#DC6A72</color>
    <color name="cardColor">#DBA8B8</color>

</resources>