<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <dimen name="nav_header_height">150dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="corner_radious">5dp</dimen>
    <dimen name="text_header">10sp</dimen>
    <dimen name="text_header_inside">10sp</dimen>
    <dimen name="text_inside">16sp</dimen>
    <dimen name="login_staff">24sp</dimen>
    <dimen name="login_text">16sp</dimen>
    <dimen name="login_button">16sp</dimen>
    <dimen name="home_text">15sp</dimen>
    <dimen name="txt_appreciation">18sp</dimen>


    <dimen name="lstatus_text">16sp</dimen>
    <dimen name="lAttan_text">12sp</dimen>
    <dimen name="home_category">16sp</dimen>
    <dimen name="last_updated">12sp</dimen>
    <dimen name="bio_data">4sp</dimen>
    <dimen name="Notification_list">16sp</dimen>
    <dimen name="Notification_list_header">14sp</dimen>
    <dimen name="payslip">16sp</dimen>
    <dimen name="acedamic_list">16sp</dimen>
    <dimen name="acedamic_aatendance_list">16sp</dimen>
    <dimen name="menu_buttons">20sp</dimen>
    <dimen name="student_staff_list">4sp</dimen>
    <dimen name="student_Internal">8sp</dimen>
    <dimen name="student_staff_list_header">14sp</dimen>
    <dimen name="timetableheader">5sp</dimen>
    <dimen name="timetableAbb">4sp</dimen>

    <dimen name="fieldWidth">400dp</dimen>
    <dimen name="fieldMarginBottom">25dp</dimen>
    <dimen name="labelMargin">15dp</dimen>
    <dimen name="labelTextSize">20sp</dimen>


</resources>
