<resources>
    <string name="app_name">Visitor</string>
    <string name="app_name_full">Visitors Entry Pass</string>

    <string name="loading">Loading, Please Wait...</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="r1">Meeting</string>
    <string name="r2">Vendor</string>
    <string name="r3">Enquery</string>
    <string name="r4">Others</string>
    <!-- Leave status -->
    <string name="lsName">Staff Name</string>
    <string name="lsDate">Application Date</string>
    <string name="lsType">Leave Type</string>
    <string name="lsFromDate">From Date</string>
    <string name="lsToDate">To Date</string>
    <string name="lsSession">Session</string>
    <string name="lsReason">Reason</string>
    <string name="lsDays">No of Days</string>
    <string name="lsStatus">Leave Status</string>
    <string name="lsEligibility">Eligibility</string>
    <string name="lsAvailability">Availability</string>



</resources>