<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="textInputLayoutProfile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="passwordToggleTint">@color/appColor</item>
        <item name="android:drawablePadding">0dp</item>

        <item name="boxBackgroundMode">outline</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeColor">@android:color/white</item>
    </style>
    <style name="textInputLayoutReport">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="passwordToggleTint">@color/appColor</item>
        <item name="android:drawablePadding">0dp</item>

        <item name="boxBackgroundMode">outline</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="boxStrokeColor">@android:color/white</item>
    </style>

    <style name="textInputProfileEdit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:editable">true</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textSize">@dimen/login_text</item>
        <item name="android:focusable">true</item>
        <item name="android:backgroundTint">@color/appColor</item>
        <item name="android:textColorHint">@color/appColor</item>
    </style>

    <style name="textInputReportEdit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:editable">true</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textSize">@dimen/login_text</item>
        <item name="android:focusable">true</item>
        <item name="android:backgroundTint">@color/appColor</item>
        <item name="android:textColorHint">@color/appColor</item>
    </style>

    <style name="lstextInputProfile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:editable">false</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:textSize">@dimen/lstatus_text</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:focusable">false</item>
        <item name="android:backgroundTint">@color/grayn</item>
        <item name="android:textColorHint">@color/appColor</item>
    </style>


    <style name="appButton">
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/btnselector</item>
        <item name="android:textSize">@dimen/login_button</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>
    <style name="appButtonSave">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/btnselector</item>
        <item name="android:textSize">@dimen/login_button</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

</resources>