<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_margin="10dp"
app:cardCornerRadius="@dimen/corner_radious"
app:cardElevation="10dp"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/btnselector_revarse"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/lsimageView"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"
        android:padding="3dp"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayoutProfile"
        android:id="@+id/txtApplnDateLayout"
        android:layout_marginTop="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/lstextInputProfile"
            android:id="@+id/txtVName"
            android:hint="@string/lsVName"
            android:drawableLeft="@drawable/ic_user_person_24"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayoutProfile"
        android:id="@+id/txtLeaveTypeLayout"
        android:layout_marginTop="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/lstextInputProfile"
            android:id="@+id/txtMobileNo"
            android:hint="@string/lsMobile"
            android:drawableLeft="@drawable/p_ic_baseline_phone_android_24"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayoutProfile"
        android:id="@+id/txtFromDateLayout"
        android:layout_marginTop="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/lstextInputProfile"
            android:id="@+id/txtAddress"
            android:hint="@string/lsAddress"
            android:drawableLeft="@drawable/p_address"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayoutProfile"
        android:id="@+id/txtToDateLayout"
        android:layout_marginTop="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/lstextInputProfile"
            android:id="@+id/txtPurpose"
            android:hint="@string/lsPurpose"
            android:drawableStart="@drawable/ic_baseline_search_24"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayoutProfile"
        android:id="@+id/txtSessionLayout"
        android:layout_marginTop="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/lstextInputProfile"
            android:id="@+id/txtInTime"
            android:hint="@string/lsInTime"
            android:drawableStart="@drawable/ic_baseline_calendar_month_24"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayoutProfile"
        android:id="@+id/txtReasonLayout"
        android:layout_marginTop="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/lstextInputProfile"
            android:id="@+id/txtlsOutTime"
            android:hint="@string/lsOutTime"
            android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/textInputLayoutProfile"
        android:id="@+id/txtNoofDaysLayout"
        android:layout_marginTop="1dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/lstextInputProfile"
            android:id="@+id/txtWhom"
            android:hint="@string/lsWhomMeet"
            android:drawableLeft="@drawable/ic_user_person_24"
            />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>
</androidx.cardview.widget.CardView>