<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            app:showAsAction="always"
            android:icon="@drawable/p_address"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_history"
            app:showAsAction="always"
            android:title="Histry"
            android:icon="@drawable/p_division"
            />
    </group>



</menu>
    <!--    </androidx.core.widget.NestedScrollView>-->
    <!--</androidx.cardview.widget.CardView>-->

    <!--</ScrollView>-->